{
  "name": "ProblemSolving",
  "version": "1.0.0",
  "description": "",
  "main": "039.FindDigits.js",
  "scripts": {
    "start": "nodemon 039.FindDigits.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
